# AndroidNet

./: README.md  README_.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hexinpass/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexinpass/merchant/: MyApplication.java
app/src/main/java/com/hexinpass/merchant/common/: AppConstants.java
app/src/main/java/com/hexinpass/merchant/common/callback/: RequestCallBack.java
app/src/main/java/com/hexinpass/merchant/common/rx/: DefaultHttpSubscriber.java  ResultFilter.java  TransformUtils.java
app/src/main/java/com/hexinpass/merchant/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/hexinpass/merchant/exception/: ApiException.java
app/src/main/java/com/hexinpass/merchant/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/hexinpass/merchant/mvp/base/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/hexinpass/merchant/mvp/bean/: Adv.java  BaseBean.java
app/src/main/java/com/hexinpass/merchant/mvp/ui/: MainActivity.java
app/src/main/java/com/hexinpass/merchant/mvp/ui/base/: BaseActivity.java
app/src/main/java/com/hexinpass/merchant/mvp/ui/contract/: MainContract.java
app/src/main/java/com/hexinpass/merchant/mvp/ui/presenter/: MainPresenter.java
app/src/main/java/com/hexinpass/merchant/mvp/util/: AppUtils.java  JsonUtils.java  NetUtil.java  RxBus.java  SpUtils.java  UiUtils.java
app/src/main/java/com/hexinpass/merchant/mvp/widget/: TitleBarView.java
app/src/main/java/com/hexinpass/merchant/repository/: ApiService.java  ResponseUtils.java  RetrofitManager.java
app/src/main/java/com/hexinpass/merchant/scope/: ForActivity.java  ForApplication.java  ForService.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/res/layout/: activity_main.xml  base_title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hexinpass/merchant/: ExampleUnitTest.java
(+1 files in other folders)
