<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.MainActivity">

    <com.hexinpass.merchant.mvp.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/title_bar_bg_color"
        app:left_img_src="@mipmap/ic_black_back"
        app:left_img_visible="visible"
        app:right_img_visible="gone"
        app:right_text_visible="gone"
        app:title_text="关于我们" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp" />

</LinearLayout>